\select@language {spanish}
\contentsline {chapter}{\numberline {1}Antecedentes}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\'on del problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\'on propuesta}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Estado del arte}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Justificaci\'on}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Marco Te\'orico}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Miner\'ia de texto}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Lenguaje natural}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Procesamiento del lenguaje natural}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}An\'alisis morfol\'ogico}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}\textit {Stemming}}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Lematizaci\'on}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}\textit {Stopwords}}{9}{section.2.7}
\contentsline {chapter}{\numberline {3}Especificaciones del proyecto}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivo}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objetivo general}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Objetivos espec\'ificos}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Metodolog\'ia}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Descripci\'on de prototipos}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Arquitectura del sistema}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Prototipo 1: Identificador y clasificador de frases del online grooming}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Marco Te\'orico del prototipo}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\textit {Online Grooming}}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Caracterizaci\IeC {\'o}n del \textit {Online Grooming}}{15}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Descripci\'on}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Objetivo}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}An\'alisis}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Caracter\'isticas}{16}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Restricciones}{17}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Dise\~no}{17}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Diagrama de Clases}{17}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}M\'etodo para la identificaci\'on y conteo de frases del nivel de formaci\'on de amistad}{17}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Lista de frases de nivel formaci\'on de una relaci\'on}{18}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Lista de frases de nivel evaluaci\'on de riesgos}{19}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Lista de frases de nivel exclusividad}{19}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Lista de frases de nivel conclusi\'on}{20}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}Pruebas}{20}{section.4.6}
\contentsline {chapter}{\numberline {5}Prototipo 2: Generador de Vectores de palabras con denotaci\'on sexual}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Marco Te\'orico}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Descripci\'on}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Objetivo}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}An\'alisis}{26}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Caracter\'isticas}{26}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Restricciones}{27}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Dise\~no}{27}{section.5.5}
\contentsline {section}{\numberline {5.6}Resultados}{28}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Pruebas}{28}{subsection.5.6.1}
\contentsline {chapter}{\numberline {6}Prototipo 3: Clasificador de conversaciones con denotaci\'on sexual}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}An\'alisis}{30}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Descripci\'on}{30}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Objetivo}{30}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Caracter\'isticas}{30}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Restricciones}{30}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Marco Te\'orico}{31}{subsection.6.1.5}
\contentsline {subsubsection}{Algoritmo de regresi\'on log\'istica}{31}{section*.5}
\contentsline {section}{\numberline {6.2}Dise\~no}{33}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Arquitectura}{33}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Pruebas}{33}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Entrenamiento con 3 variables}{33}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Entrenamiento con 14 variables}{35}{subsection.6.3.2}
\contentsline {subsubsection}{Desempe\~no del clasificador con los conjuntos de entrenamiento}{36}{section*.6}
\contentsline {subsubsection}{Desempe\~no del clasificador con pruebas}{36}{section*.7}
\contentsline {chapter}{\numberline {7}Prototipo 4: Clasfificador de comportamiento de conversaciones}{38}{chapter.7}
\contentsline {section}{\numberline {7.1}An\'alisis}{38}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Objetivo}{38}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Caracter\'isticas}{38}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Restricciones}{38}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Marco Te\'orico}{38}{subsection.7.1.4}
\contentsline {subsubsection}{Red Neuronal}{38}{section*.8}
\contentsline {subsubsection}{BackPropagation}{39}{section*.9}
\contentsline {subsubsection}{L\'ogica difusa}{39}{section*.10}
\contentsline {section}{\numberline {7.2}Dise\~no}{42}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Dise\~no de la red neuronal}{42}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Pruebas}{42}{section.7.3}
\contentsline {chapter}{\numberline {8}Prototipo 5: API de decisi\'on}{48}{chapter.8}
\contentsline {section}{\numberline {8.1}An\'alisis}{48}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Descripci\'on}{48}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Objetivo}{48}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Caracter\'isticas}{48}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Restricciones}{48}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Dise\~no}{49}{section.8.2}
\contentsline {section}{\numberline {8.3}Arquitectura}{49}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Diagrama de clases}{49}{subsection.8.3.1}
\contentsline {subsubsection}{Clase: GeneradorDeVectores}{50}{section*.11}
\contentsline {subsubsection}{Clase: ClasificadorNivel5}{50}{section*.12}
\contentsline {subsubsection}{Clase: ClasificadorNivel123456}{50}{section*.13}
\contentsline {section}{\numberline {8.4}Pruebas}{51}{section.8.4}
\contentsline {chapter}{\numberline {9}Prototipo 6: Sistema de Mensajer\'ia}{52}{chapter.9}
\contentsline {section}{\numberline {9.1}An\'alisis}{52}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Descripci\'on}{52}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Objetivo}{52}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Caracter\'isticas}{52}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Restricciones}{52}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Casos de uso}{53}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Modelo de casos de uso del sistema de mensajer\'ia}{53}{section.9.2}
\contentsline {section}{\numberline {9.3}CU1 Registrar Contacto}{54}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Descripci\IeC {\'o}n completa}{54}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Atributos importantes}{54}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Trayectorias del Caso de Uso}{54}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}CU2 Iniciar sesi\'on}{56}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Descripci\IeC {\'o}n completa}{56}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Atributos importantes}{56}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Trayectorias del Caso de Uso}{56}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}CU3 Enviar mensaje}{58}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Descripci\IeC {\'o}n completa}{58}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Atributos importantes}{58}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Trayectorias del Caso de Uso}{58}{subsection.9.5.3}
\contentsline {section}{\numberline {9.6}CU4 Agregar contacto}{59}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Descripci\IeC {\'o}n completa}{59}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Atributos importantes}{59}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Trayectorias del Caso de Uso}{59}{subsection.9.6.3}
\contentsline {section}{\numberline {9.7}CU5 Cerrar sesi\'on}{61}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Descripci\IeC {\'o}n completa}{61}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Atributos importantes}{61}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}Trayectorias del Caso de Uso}{61}{subsection.9.7.3}
\contentsline {section}{\numberline {9.8}CU6 Analizar conversaci\'on}{62}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Descripci\IeC {\'o}n completa}{62}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Atributos importantes}{62}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}Trayectorias del Caso de Uso}{62}{subsection.9.8.3}
\contentsline {section}{\numberline {9.9}Diagrama de clases del sistema de mensajer\'ia}{62}{section.9.9}
\contentsline {section}{\numberline {9.10}Diagrama de paquetes}{64}{section.9.10}
\contentsline {section}{\numberline {9.11}Modelo de la interacci\'on del Contacto con el sistema de mensajer\'ia }{64}{section.9.11}
\contentsline {subsection}{\numberline {9.11.1}Diagrama de secuencia del sistema de mensajer\'ia (Iniciar sesi\'on)}{64}{subsection.9.11.1}
\contentsline {subsection}{\numberline {9.11.2}Diagrama de secuencia del sistema de mensajer\'ia (Registro de Contacto)}{66}{subsection.9.11.2}
\contentsline {subsection}{\numberline {9.11.3}Diagrama de secuencia del sistema de mensajer\'ia (Agregar Contacto)}{68}{subsection.9.11.3}
\contentsline {subsection}{\numberline {9.11.4}Diagrama de secuencia del sistema de mensajer\'ia (Enviar mensaje)}{70}{subsection.9.11.4}
\contentsline {subsection}{\numberline {9.11.5}Diagrama de secuencia del sistema de mensajer\'ia (Cerrar sesi\'on)}{72}{subsection.9.11.5}
\contentsline {subsection}{\numberline {9.11.6}IU1 Pantalla de Iniciar sesi\'on}{74}{subsection.9.11.6}
\contentsline {subsubsection}{Objetivo}{74}{section*.14}
\contentsline {subsubsection}{Dise\~no}{74}{section*.15}
\contentsline {subsubsection}{Salidas}{74}{section*.16}
\contentsline {subsubsection}{Entradas}{74}{section*.17}
\contentsline {subsubsection}{Comandos}{74}{section*.18}
\contentsline {subsubsection}{Mensajes}{74}{section*.19}
\contentsline {subsection}{\numberline {9.11.7}IU2 Pantalla de Registro de usuario}{75}{subsection.9.11.7}
\contentsline {subsubsection}{Objetivo}{75}{section*.20}
\contentsline {subsubsection}{Dise\~no}{75}{section*.21}
\contentsline {subsubsection}{Salidas}{75}{section*.22}
\contentsline {subsubsection}{Entradas}{75}{section*.23}
\contentsline {subsubsection}{Comandos}{75}{section*.24}
\contentsline {subsubsection}{Mensajes}{76}{section*.25}
\contentsline {subsection}{\numberline {9.11.8}IU3 Pantalla de Conversaciones}{77}{subsection.9.11.8}
\contentsline {subsubsection}{Objetivo}{77}{section*.26}
\contentsline {subsubsection}{Dise\~no}{77}{section*.27}
\contentsline {subsubsection}{Salidas}{77}{section*.28}
\contentsline {subsubsection}{Entradas}{77}{section*.29}
\contentsline {subsubsection}{Comandos}{77}{section*.30}
\contentsline {subsubsection}{Mensajes}{77}{section*.31}
\contentsline {subsection}{\numberline {9.11.9}IU4 Pantalla del Sistema de Mensajer\'ia}{78}{subsection.9.11.9}
\contentsline {subsubsection}{Objetivo}{78}{section*.32}
\contentsline {subsubsection}{Dise\~no}{78}{section*.33}
\contentsline {subsubsection}{Salidas}{78}{section*.34}
\contentsline {subsubsection}{Entradas}{78}{section*.35}
\contentsline {subsubsection}{Comandos}{78}{section*.36}
\contentsline {subsubsection}{Mensajes}{79}{section*.37}
\contentsline {subsection}{\numberline {9.11.10}IU5 Pantalla del An\'alisis (Gr\'afica)}{80}{subsection.9.11.10}
\contentsline {subsubsection}{Objetivo}{80}{section*.38}
\contentsline {subsubsection}{Dise\~no}{80}{section*.39}
\contentsline {subsubsection}{Salidas}{80}{section*.40}
\contentsline {subsubsection}{Entradas}{81}{section*.41}
\contentsline {subsubsection}{Comandos}{81}{section*.42}
\contentsline {subsubsection}{Mensajes}{81}{section*.43}
\contentsline {chapter}{\numberline {10}Conclusiones}{82}{chapter.10}
\contentsline {section}{\numberline {10.1}Trabajo a Futuro}{83}{section.10.1}
\contentsline {chapter}{\numberline {A}Conversaciones Peligrosas}{84}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Conversaci\'on 1.txt}{84}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Conversaci\'on 2.txt}{86}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Conversaci\'on 3.txt}{89}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Conversaci\'on 4.txt}{91}{section.Alph1.4}
\contentsline {section}{\numberline {A.5}Conversaci\'on 5.txt}{93}{section.Alph1.5}
\contentsline {section}{\numberline {A.6}Conversaci\'on 6.txt}{95}{section.Alph1.6}
\contentsline {section}{\numberline {A.7}Conversaci\'on 7.txt}{98}{section.Alph1.7}
\contentsline {section}{\numberline {A.8}Conversaci\'on 8.txt}{100}{section.Alph1.8}
\contentsline {section}{\numberline {A.9}Conversaci\'on 9.txt}{102}{section.Alph1.9}
\contentsline {section}{\numberline {A.10}Conversaci\'on 10.txt}{104}{section.Alph1.10}
\contentsline {section}{\numberline {A.11}Conversaci\'on 11.txt}{107}{section.Alph1.11}
\contentsline {section}{\numberline {A.12}Conversaci\'on 12.txt}{110}{section.Alph1.12}
\contentsline {section}{\numberline {A.13}Conversaci\'on 13.txt}{112}{section.Alph1.13}
\contentsline {section}{\numberline {A.14}Conversaci\'on 14.txt}{114}{section.Alph1.14}
\contentsline {section}{\numberline {A.15}Conversaci\'on 15.txt}{117}{section.Alph1.15}
\contentsline {section}{\numberline {A.16}Conversaci\'on 16.txt}{119}{section.Alph1.16}
\contentsline {section}{\numberline {A.17}Conversaci\'on 17.txt}{122}{section.Alph1.17}
\contentsline {section}{\numberline {A.18}Conversaci\'on 19.txt}{125}{section.Alph1.18}
\contentsline {section}{\numberline {A.19}Conversaci\'on 20.txt}{128}{section.Alph1.19}
\contentsline {section}{\numberline {A.20}Conversaci\'on 21.txt}{130}{section.Alph1.20}
\contentsline {section}{\numberline {A.21}Conversaci\'on 22.txt}{132}{section.Alph1.21}
\contentsline {section}{\numberline {A.22}Conversaci\'on 23.txt}{134}{section.Alph1.22}
\contentsline {section}{\numberline {A.23}Conversaci\'on 24.txt}{137}{section.Alph1.23}
\contentsline {section}{\numberline {A.24}Conversaci\'on 25.txt}{139}{section.Alph1.24}
\contentsline {section}{\numberline {A.25}Conversaci\'on 25.txt}{142}{section.Alph1.25}
\contentsline {section}{\numberline {A.26}Conversaci\'on 27.txt}{144}{section.Alph1.26}
\contentsline {section}{\numberline {A.27}Conversaci\'on 28.txt}{146}{section.Alph1.27}
\contentsline {section}{\numberline {A.28}Conversaci\'on 29.txt}{148}{section.Alph1.28}
\contentsline {section}{\numberline {A.29}Conversaci\'on 30.txt}{151}{section.Alph1.29}
\contentsline {section}{\numberline {A.30}Conversaci\'on 31.txt}{153}{section.Alph1.30}
\contentsline {section}{\numberline {A.31}Conversaci\'on 32.txt}{155}{section.Alph1.31}
\contentsline {section}{\numberline {A.32}Conversaci\'on 33.txt}{157}{section.Alph1.32}
\contentsline {section}{\numberline {A.33}Conversaci\'on 34.txt}{159}{section.Alph1.33}
\contentsline {section}{\numberline {A.34}Conversaci\'on 35.txt}{161}{section.Alph1.34}
\contentsline {section}{\numberline {A.35}Conversaci\'on 36.txt}{163}{section.Alph1.35}
\contentsline {section}{\numberline {A.36}Conversaci\'on 37.txt}{165}{section.Alph1.36}
\contentsline {section}{\numberline {A.37}Conversaci\'on 38.txt}{168}{section.Alph1.37}
\contentsline {section}{\numberline {A.38}Conversaci\'on 39.txt}{170}{section.Alph1.38}
\contentsline {section}{\numberline {A.39}Conversaci\'on 40.txt}{172}{section.Alph1.39}
\contentsline {chapter}{\numberline {B}Conversaciones No Peligrosas}{175}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Conversaci\'on cnp3.txt}{175}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Conversaci\'on cnp4.txt}{181}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Conversaci\'on cnp5.txt}{193}{section.Alph2.3}
\contentsline {section}{\numberline {B.4}Conversaci\'on cnp6.txt}{198}{section.Alph2.4}
\contentsline {section}{\numberline {B.5}Conversaci\'on cnp7.txt}{208}{section.Alph2.5}
\contentsline {section}{\numberline {B.6}Conversaci\'on cnp9.txt}{213}{section.Alph2.6}
\contentsline {section}{\numberline {B.7}Conversaci\'on cnp10.txt}{221}{section.Alph2.7}
\contentsline {section}{\numberline {B.8}Conversaci\'on cnp13.txt}{237}{section.Alph2.8}
\contentsline {section}{\numberline {B.9}Conversaci\'on cnp16.txt}{240}{section.Alph2.9}
\contentsline {section}{\numberline {B.10}Conversaci\'on cnp17.txt}{246}{section.Alph2.10}
\contentsline {section}{\numberline {B.11}Conversaci\'on cnp19.txt}{251}{section.Alph2.11}
\contentsline {section}{\numberline {B.12}Conversaci\'on cnp21.txt}{253}{section.Alph2.12}
\contentsline {chapter}{\numberline {C}Lista de Stopwords}{262}{appendix.Alph3}
\contentsline {chapter}{\numberline {D}Tablas de frecuencias de palabras en el idioma espa\~nol}{265}{appendix.Alph4}
\contentsline {section}{\numberline {D.1}Palabras usadas con mayor frecuencia en el espa\~nol}{265}{section.Alph4.1}
