\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{uno}
\citation{dos}
\citation{tres}
\citation{cuatro}
\citation{cinco}
\citation{seis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\citation{siete}
\citation{cookie}
\citation{ocho}
\citation{nueve}
\citation{diez}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\'on del problema}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soluci\'on propuesta}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado del arte}{3}{section.1.4}}
\newlabel{table:tabla1estadodelarte}{{1}{3}{Antecedentes}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de Sistemas que realizan an\IeC {\'a}lisis de textos}}{3}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivo}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{3}{subsection.1.5.1}}
\citation{grooming}
\newlabel{table:tabla2}{{1}{4}{Antecedentes}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Trabajos Teminales relacionados con el procesamiento de lenguaje natural}}{4}{table.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\'ificos}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Justificaci\'on}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Caso de estudio}{4}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Grooming}{4}{subsection.1.7.1}}
\bibcite{uno}{1}
\bibcite{dos}{2}
\bibcite{tres}{3}
\bibcite{cuatro}{4}
\bibcite{cinco}{5}
\bibcite{seis}{6}
\bibcite{cookie}{7}
\bibcite{siete}{8}
\bibcite{ocho}{9}
\bibcite{nueve}{10}
\bibcite{diez}{11}
\bibcite{once}{12}
\bibcite{doce}{13}
\bibcite{trece}{14}
\bibcite{catorce}{15}
\bibcite{quince}{16}
\bibcite{dieciseis}{17}
