\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{reconoci}
\citation{intelig}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\'on del problema}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soluci\'on propuesta}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado del arte}{2}{section.1.4}}
\newlabel{table:tabla1estadodelarte}{{1}{2}{Antecedentes}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de Sistemas que realizan an\IeC {\'a}lisis de textos}}{2}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\'on}{2}{section.1.5}}
\newlabel{table:tabla2}{{1}{3}{Antecedentes}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Trabajos Teminales relacionados con el procesamiento de lenguaje natural}}{3}{table.1.2}}
\citation{min1}
\citation{min2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\'orico}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Miner\'ia de texto}{4}{section.2.1}}
\newlabel{mineriatexto}{{2}{4}{Marco Te\'orico}{section.2.1}{}}
\newlabel{fig:mineriatexto}{{2}{4}{Marco Te\'orico}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso de la Miner\'ia de texto}}{4}{figure.2.1}}
\citation{min3}
\citation{cic}
\citation{elprofesionaldelainformacion}
\citation{elprofesionaldelainformacion}
\citation{elprofesionaldelainformacion}
\citation{elprofesionaldelainformacion}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lenguaje natural}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procesamiento del lenguaje natural}{6}{section.2.3}}
\citation{elprofesionaldelainformacion}
\citation{morfo}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\'alisis morfol\'ogico}{7}{section.2.4}}
\newlabel{table:tabla1}{{2}{7}{Marco Te\'orico}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Categor\'ias de palabras}}{7}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Stemming}}{7}{section.2.5}}
\citation{stemm}
\citation{lem}
\citation{sw}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lematizaci\'on}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Stopwords}}{9}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificaciones del proyecto}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivo general}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objetivos espec\'ificos}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodolog\'ia}{11}{section.3.2}}
\newlabel{metodologia}{{3}{12}{Especificaciones del proyecto}{section.3.2}{}}
\newlabel{fig:metodologia}{{3}{12}{Especificaciones del proyecto}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodolog\'ia}}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descripci\'on de prototipos}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arquitectura del sistema}{12}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura general del sistema}}{13}{figure.3.2}}
\newlabel{arquitectura}{{3.2}{13}{Arquitectura general del sistema}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prototipos y Funcionalidades Generales}}{14}{table.3.1}}
\newlabel{tablaprototipos}{{3.1}{14}{Prototipos y Funcionalidades Generales}{table.3.1}{}}
\citation{grooming}
\citation{articulo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototipo 1: Identificador y clasificador de frases del online grooming}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Marco Te\'orico del prototipo}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {Online Grooming}}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Caracterizaci\IeC {\'o}n del \textit  {Online Grooming}}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descripci\'on}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objetivo}{15}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de caracterizaci\'on del comportamiento de conversaciones peligrosas}}{16}{table.4.1}}
\newlabel{table:caracterizacion}{{4.1}{16}{Tabla de caracterizaci\'on del comportamiento de conversaciones peligrosas}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\'alisis}{16}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Caracter\'isticas}{16}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Restricciones}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dise\~no}{17}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del prototipo 1}}{17}{figure.4.1}}
\newlabel{fig:arquitectura_prototipo1}{{4.1}{17}{Arquitectura del prototipo 1}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Diagrama de Clases}{17}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}M\'etodo para la identificaci\'on y conteo de frases del nivel de formaci\'on de amistad}{17}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Clase del prototipo 1}}{18}{figure.4.2}}
\newlabel{fig:diagramaDeClase}{{4.2}{18}{Diagrama de Clase del prototipo 1}{figure.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo para el conteo de frases nivel 1}}{18}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Lista de frases de nivel formaci\'on de una relaci\'on}{18}{subsection.4.5.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo para el conteo de frases nivel 2}}{19}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Lista de frases de nivel evaluaci\'on de riesgos}{19}{subsection.4.5.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo para el conteo de frases nivel 3}}{19}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Lista de frases de nivel exclusividad}{19}{subsection.4.5.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo para el conteo de frases nivel 4}}{20}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Lista de frases de nivel conclusi\'on}{20}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pruebas}{20}{section.4.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo para el conteo de frases nivel 6}}{21}{algocf.5}}
\gdef \LT@i {\LT@entry 
    {5}{126.92056pt}\LT@entry 
    {1}{41.80804pt}\LT@entry 
    {1}{41.80804pt}\LT@entry 
    {1}{41.80804pt}\LT@entry 
    {1}{41.80804pt}\LT@entry 
    {1}{41.80804pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Resultados de incidencias de Niveles 1, 2, 3, 4 y 6 }}{23}{table.4.2}}
\newlabel{table:resultadosNiveles}{{4.2}{23}{Resultados de incidencias de Niveles 1, 2, 3, 4 y 6}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\'afica de frecuencias de niveles de conversaciones peligrosas}}{23}{figure.4.3}}
\newlabel{fig:graficapeligrosa}{{4.3}{23}{Gr\'afica de frecuencias de niveles de conversaciones peligrosas}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\'afica de frecuencias de niveles de conversaciones peligrosas}}{24}{figure.4.4}}
\newlabel{fig:graficanopeligrosa}{{4.4}{24}{Gr\'afica de frecuencias de niveles de conversaciones peligrosas}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototipo 2: Generador de Vectores de palabras con denotaci\'on sexual}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Marco Te\'orico}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Frecuencia de palabras de car\'acter sexual en conversaciones no peligrosas}}{26}{figure.5.1}}
\newlabel{fig:graficasexual1}{{5.1}{26}{Frecuencia de palabras de car\'acter sexual en conversaciones no peligrosas}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descripci\'on}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Objetivo}{26}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\'alisis}{26}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Caracter\'isticas}{26}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Frecuencia de palabras de car\'acter sexual en conversaciones peligrosas}}{27}{figure.5.2}}
\newlabel{fig:graficasexual2}{{5.2}{27}{Frecuencia de palabras de car\'acter sexual en conversaciones peligrosas}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Restricciones}{27}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dise\~no}{27}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura Protipo 2}}{27}{figure.5.3}}
\newlabel{fig:arquitectura_vector}{{5.3}{27}{Arquitectura Protipo 2}{figure.5.3}{}}
\newlabel{fig:diagramaActividades}{{5}{28}{Prototipo 2: Generador de Vectores de palabras con denotaci\'on sexual}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Actividades del Generador de Vectores}}{28}{figure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resultados}{28}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Pruebas}{28}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gr\'afica de vectores generados}}{29}{figure.5.5}}
\newlabel{fig:graficaVectores}{{5.5}{29}{Gr\'afica de vectores generados}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototipo 3: Clasificador de conversaciones con denotaci\'on sexual}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\'alisis}{30}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descripci\'on}{30}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Objetivo}{30}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Caracter\'isticas}{30}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Restricciones}{30}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Marco Te\'orico}{31}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de regresi\'on log\'istica}{31}{section*.5}}
\newlabel{eq:vectory}{{6.1}{31}{Algoritmo de regresi\'on log\'istica}{equation.6.1.1}{}}
\newlabel{eq:funcionHipotesis}{{6.2}{31}{Algoritmo de regresi\'on log\'istica}{equation.6.1.2}{}}
\newlabel{eq:composicion}{{6.3}{31}{Algoritmo de regresi\'on log\'istica}{equation.6.1.3}{}}
\newlabel{eq:sigmoide}{{6.4}{31}{Algoritmo de regresi\'on log\'istica}{equation.6.1.4}{}}
\newlabel{eq:limite1}{{6.6}{31}{Algoritmo de regresi\'on log\'istica}{equation.6.1.6}{}}
\newlabel{eq:limite2}{{6.7}{31}{Algoritmo de regresi\'on log\'istica}{equation.6.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gr\'afica de la funci\'on sigmoide}}{32}{figure.6.1}}
\newlabel{fig:sigmoide}{{6.1}{32}{Gr\'afica de la funci\'on sigmoide}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplo de separaci\'on de Clases}}{32}{figure.6.2}}
\newlabel{fig:ejemploClases}{{6.2}{32}{Ejemplo de separaci\'on de Clases}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dise\~no}{33}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Arquitectura}{33}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ejemplo de separaci\'on de Clases}}{33}{figure.6.3}}
\newlabel{fig:arquitecturaClasificador}{{6.3}{33}{Ejemplo de separaci\'on de Clases}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruebas}{33}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Entrenamiento con 3 variables}{33}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Matriz de confusi\'on de clasificador de 3 palabras}}{33}{table.6.1}}
\newlabel{tab:confucion1}{{6.1}{33}{Matriz de confusi\'on de clasificador de 3 palabras}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gr\'afica que muestra la separabilidad del clasificador.}}{34}{figure.6.4}}
\newlabel{fig:separabilidad}{{6.4}{34}{Gr\'afica que muestra la separabilidad del clasificador}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Entrenamiento con 14 variables}{35}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabla de validaci\'on del conjunto de entrenamiento}}{36}{table.6.2}}
\newlabel{tab:confucion2}{{6.2}{36}{Tabla de validaci\'on del conjunto de entrenamiento}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desempe\~no del clasificador con los conjuntos de entrenamiento}{36}{section*.6}}
\newlabel{eq:precisionentrenamiento}{{6.15}{36}{Desempe\~no del clasificador con los conjuntos de entrenamiento}{equation.6.3.15}{}}
\newlabel{eq:recallentrenamiento}{{6.16}{36}{Desempe\~no del clasificador con los conjuntos de entrenamiento}{equation.6.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desempe\~no del clasificador con pruebas}{36}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Tabla de validaci\'on del conjunto de pruebas}}{36}{table.6.3}}
\newlabel{tab:confucion3}{{6.3}{36}{Tabla de validaci\'on del conjunto de pruebas}{table.6.3}{}}
\newlabel{eq:precisionentrenamiento}{{6.17}{37}{Desempe\~no del clasificador con pruebas}{equation.6.3.17}{}}
\newlabel{eq:recallentrenamiento}{{6.18}{37}{Desempe\~no del clasificador con pruebas}{equation.6.3.18}{}}
\newlabel{eq:average}{{6.19}{37}{Desempe\~no del clasificador con pruebas}{equation.6.3.19}{}}
\newlabel{eq:f}{{6.20}{37}{Desempe\~no del clasificador con pruebas}{equation.6.3.20}{}}
\newlabel{tab:valores}{{6}{37}{Desempe\~no del clasificador con pruebas}{equation.6.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tabla de Valores de Promedio y $F_1$ para algoritmos de regresi\'on log\'istica}}{37}{table.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prototipo 4: Clasfificador de comportamiento de conversaciones}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\'alisis}{38}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Objetivo}{38}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Caracter\'isticas}{38}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Restricciones}{38}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Marco Te\'orico}{38}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Red Neuronal}{38}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{BackPropagation}{39}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{L\'ogica difusa}{39}{section*.10}}
\gdef \LT@ii {\LT@entry 
    {1}{25.1332pt}\LT@entry 
    {1}{24.7332pt}\LT@entry 
    {1}{24.7332pt}\LT@entry 
    {1}{33.7631pt}\LT@entry 
    {1}{24.7332pt}\LT@entry 
    {1}{24.7332pt}\LT@entry 
    {1}{24.7332pt}\LT@entry 
    {1}{66.33281pt}\LT@entry 
    {1}{75.45772pt}\LT@entry 
    {1}{50.67464pt}\LT@entry 
    {1}{72.58276pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Arquitectura prototipo 4}}{42}{figure.7.1}}
\newlabel{fig:arquitecturaNivel4}{{7.1}{42}{Arquitectura prototipo 4}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Clasificador de Niveles}}{42}{table.7.1}}
\newlabel{tab:TablaNiveles}{{7.1}{42}{Clasificador de Niveles}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dise\~no}{42}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dise\~no de la red neuronal}{42}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pruebas}{42}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Arquitectura de la Red Neuronal del prototipo 4}}{43}{figure.7.2}}
\newlabel{fig:redNeuronal}{{7.2}{43}{Arquitectura de la Red Neuronal del prototipo 4}{figure.7.2}{}}
\newlabel{tab:tablaresultadosconjuntoentrenamientopeligroso}{{7}{44}{L\'ogica difusa}{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resultado del an\'alisis del conjunto de conversaciones peligrosas de entrenamiento}}{44}{table.7.2}}
\newlabel{tab:tablaresultadosconjuntoentrenamientonopeligroso}{{7}{45}{L\'ogica difusa}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Resultado del an\'alisis del conjunto de conversaciones peligrosas de entrenamiento}}{45}{table.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Tabla de validaci\'on del conjunto de entrenamiento en la red neuronal}}{45}{table.7.4}}
\newlabel{tab:redpruebas}{{7.4}{45}{Tabla de validaci\'on del conjunto de entrenamiento en la red neuronal}{table.7.4}{}}
\newlabel{tab:valores}{{7}{45}{L\'ogica difusa}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Tabla de Valores de Promedio y $F_1$ para la red neuronal del conjunto de entrenamiento}}{45}{table.7.5}}
\newlabel{tab:tablaresultadosconjuntopruebapeligroso}{{7}{46}{L\'ogica difusa}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Resultado del an\'alisis del conjunto de conversaciones peligrosas}}{46}{table.7.6}}
\newlabel{tab:tablaresultadosconjuntopruebanopeligroso}{{7}{47}{L\'ogica difusa}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Resultado del an\'alisis del conjunto de conversaciones no peligrosas}}{47}{table.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Tabla de validaci\'on del conjunto de pruebas en la red neuronal}}{47}{table.7.8}}
\newlabel{tab:redpruebas}{{7.8}{47}{Tabla de validaci\'on del conjunto de pruebas en la red neuronal}{table.7.8}{}}
\newlabel{tab:valores}{{7}{47}{L\'ogica difusa}{table.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Tabla de Valores de Promedio y $F_1$ para la red neuronal del conjunto de pruebas}}{47}{table.7.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prototipo 5: API de decisi\'on}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}An\'alisis}{48}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Descripci\'on}{48}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Objetivo}{48}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Caracter\'isticas}{48}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Restricciones}{48}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dise\~no}{49}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Arquitectura}{49}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Arquitectura de la API de an\'alisis}}{49}{figure.8.1}}
\newlabel{fig:arquitecturap5}{{8.1}{49}{Arquitectura de la API de an\'alisis}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Diagrama de clases}{49}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama de clases de la API de an\'alisis}}{49}{figure.8.2}}
\newlabel{fig:dclasesp5}{{8.2}{49}{Diagrama de clases de la API de an\'alisis}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clase: GeneradorDeVectores}{50}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Clase: ClasificadorNivel5}{50}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Clase: ClasificadorNivel123456}{50}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pruebas}{51}{section.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Resultados de muestreo de 50 conversaciones}}{51}{table.8.1}}
\newlabel{tab:resultadosM}{{8.1}{51}{Resultados de muestreo de 50 conversaciones}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Resultados del muestro de 25 conversaciones}}{51}{figure.8.3}}
\newlabel{fig:ClasificacionConv}{{8.3}{51}{Resultados del muestro de 25 conversaciones}{figure.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Prototipo 6: Sistema de Mensajer\'ia}{52}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}An\'alisis}{52}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Descripci\'on}{52}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Objetivo}{52}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Caracter\'isticas}{52}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Restricciones}{52}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Casos de uso}{53}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Modelo de casos de uso del sistema de mensajer\'ia}{53}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagrama de Casos de Uso del sistema de mensajer\'ia.}}{53}{figure.9.1}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}CU1 Registrar Contacto}{54}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Descripci\IeC {\'o}n completa}{54}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Atributos importantes}{54}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Trayectorias del Caso de Uso}{54}{subsection.9.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}CU2 Iniciar sesi\'on}{56}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Descripci\IeC {\'o}n completa}{56}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Atributos importantes}{56}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Trayectorias del Caso de Uso}{56}{subsection.9.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}CU3 Enviar mensaje}{58}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Descripci\IeC {\'o}n completa}{58}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Atributos importantes}{58}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Trayectorias del Caso de Uso}{58}{subsection.9.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}CU4 Agregar contacto}{59}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Descripci\IeC {\'o}n completa}{59}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Atributos importantes}{59}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Trayectorias del Caso de Uso}{59}{subsection.9.6.3}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}CU5 Cerrar sesi\'on}{61}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Descripci\IeC {\'o}n completa}{61}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Atributos importantes}{61}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Trayectorias del Caso de Uso}{61}{subsection.9.7.3}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}CU6 Analizar conversaci\'on}{62}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Descripci\IeC {\'o}n completa}{62}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Atributos importantes}{62}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Trayectorias del Caso de Uso}{62}{subsection.9.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Diagrama de clases del sistema de mensajer\'ia}{62}{section.9.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Diagrama de Clases del sistema de mensajer\'ia.}}{63}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Diagrama de paquetes del la inetegraci\'on del chat con la API de an\'alisis}}{64}{figure.9.3}}
\newlabel{fig:paquetes}{{9.3}{64}{Diagrama de paquetes del la inetegraci\'on del chat con la API de an\'alisis}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Diagrama de paquetes}{64}{section.9.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Modelo de la interacci\'on del Contacto con el sistema de mensajer\'ia }{64}{section.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Diagrama de secuencia del sistema de mensajer\'ia (Iniciar sesi\'on)}{64}{subsection.9.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Diagrama de Secuencia Iniciar Sesi\'on.}}{65}{figure.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}Diagrama de secuencia del sistema de mensajer\'ia (Registro de Contacto)}{66}{subsection.9.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Diagrama de Secuencia Registro.}}{67}{figure.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.3}Diagrama de secuencia del sistema de mensajer\'ia (Agregar Contacto)}{68}{subsection.9.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Diagrama de Secuencia Agregar contacto.}}{69}{figure.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.4}Diagrama de secuencia del sistema de mensajer\'ia (Enviar mensaje)}{70}{subsection.9.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Diagrama de Secuencia Enviar Mensaje.}}{71}{figure.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.5}Diagrama de secuencia del sistema de mensajer\'ia (Cerrar sesi\'on)}{72}{subsection.9.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Diagrama de Secuencia Cerrar sesi\'on.}}{73}{figure.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.6}IU1 Pantalla de Iniciar sesi\'on}{74}{subsection.9.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{74}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no}{74}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Pantalla de inicio de sesi\'on.}}{74}{figure.9.9}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{74}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{74}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{74}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{74}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.7}IU2 Pantalla de Registro de usuario}{75}{subsection.9.11.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{75}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no}{75}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Pantalla de registro de usuario.}}{75}{figure.9.10}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{75}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{75}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{75}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Mensaje de registro exitoso.}}{76}{figure.9.11}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{76}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.8}IU3 Pantalla de Conversaciones}{77}{subsection.9.11.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{77}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no}{77}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Pantalla de conversaciones}}{77}{figure.9.12}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{77}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{77}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{77}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{77}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.9}IU4 Pantalla del Sistema de Mensajer\'ia}{78}{subsection.9.11.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{78}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no}{78}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Pantalla del sistema de mensajer\'ia}}{78}{figure.9.13}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{78}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{78}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{78}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{79}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.10}IU5 Pantalla del An\'alisis (Gr\'afica)}{80}{subsection.9.11.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{80}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no}{80}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Pantalla del An\'alisis (Gr\'afica)}}{80}{figure.9.14}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{80}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{81}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{81}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{81}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Pantalla del An\'alisis (Incidencias)}}{81}{figure.9.15}}
\citation{articulo}
\citation{perverd}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones}{82}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Trabajo a Futuro}{83}{section.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conversaciones Peligrosas}{84}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:conversaciones}{{A}{84}{Conversaciones Peligrosas}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conversaci\'on 1.txt}{84}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Conversaci\'on 2.txt}{86}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Conversaci\'on 3.txt}{89}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Conversaci\'on 4.txt}{91}{section.Alph1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conversaci\'on 5.txt}{93}{section.Alph1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Conversaci\'on 6.txt}{95}{section.Alph1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Conversaci\'on 7.txt}{98}{section.Alph1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Conversaci\'on 8.txt}{100}{section.Alph1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Conversaci\'on 9.txt}{102}{section.Alph1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Conversaci\'on 10.txt}{104}{section.Alph1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Conversaci\'on 11.txt}{107}{section.Alph1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Conversaci\'on 12.txt}{110}{section.Alph1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Conversaci\'on 13.txt}{112}{section.Alph1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Conversaci\'on 14.txt}{114}{section.Alph1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Conversaci\'on 15.txt}{117}{section.Alph1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Conversaci\'on 16.txt}{119}{section.Alph1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Conversaci\'on 17.txt}{122}{section.Alph1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Conversaci\'on 19.txt}{125}{section.Alph1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Conversaci\'on 20.txt}{128}{section.Alph1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Conversaci\'on 21.txt}{130}{section.Alph1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Conversaci\'on 22.txt}{132}{section.Alph1.21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}Conversaci\'on 23.txt}{134}{section.Alph1.22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}Conversaci\'on 24.txt}{137}{section.Alph1.23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}Conversaci\'on 25.txt}{139}{section.Alph1.24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.25}Conversaci\'on 25.txt}{142}{section.Alph1.25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.26}Conversaci\'on 27.txt}{144}{section.Alph1.26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.27}Conversaci\'on 28.txt}{146}{section.Alph1.27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.28}Conversaci\'on 29.txt}{148}{section.Alph1.28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.29}Conversaci\'on 30.txt}{151}{section.Alph1.29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.30}Conversaci\'on 31.txt}{153}{section.Alph1.30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.31}Conversaci\'on 32.txt}{155}{section.Alph1.31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.32}Conversaci\'on 33.txt}{157}{section.Alph1.32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.33}Conversaci\'on 34.txt}{159}{section.Alph1.33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.34}Conversaci\'on 35.txt}{161}{section.Alph1.34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.35}Conversaci\'on 36.txt}{163}{section.Alph1.35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.36}Conversaci\'on 37.txt}{165}{section.Alph1.36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.37}Conversaci\'on 38.txt}{168}{section.Alph1.37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.38}Conversaci\'on 39.txt}{170}{section.Alph1.38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.39}Conversaci\'on 40.txt}{172}{section.Alph1.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conversaciones No Peligrosas}{175}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:conversacionesnp}{{B}{175}{Conversaciones No Peligrosas}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Conversaci\'on cnp3.txt}{175}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Conversaci\'on cnp4.txt}{181}{section.Alph2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Conversaci\'on cnp5.txt}{193}{section.Alph2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Conversaci\'on cnp6.txt}{198}{section.Alph2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Conversaci\'on cnp7.txt}{208}{section.Alph2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Conversaci\'on cnp9.txt}{213}{section.Alph2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Conversaci\'on cnp10.txt}{221}{section.Alph2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Conversaci\'on cnp13.txt}{237}{section.Alph2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Conversaci\'on cnp16.txt}{240}{section.Alph2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Conversaci\'on cnp17.txt}{246}{section.Alph2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Conversaci\'on cnp19.txt}{251}{section.Alph2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Conversaci\'on cnp21.txt}{253}{section.Alph2.12}}
\citation{stop}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lista de Stopwords}{262}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:stop}{{C}{262}{Lista de Stopwords}{appendix.Alph3}{}}
\citation{RAE}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Tablas de frecuencias de palabras en el idioma espa\~nol}{265}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Palabras usadas con mayor frecuencia en el espa\~nol}{265}{section.Alph4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Tabla de palabras y su frecuencia}}{266}{table.Alph4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Tabla de palabras y su frecuencia continuaci\'on}}{267}{table.Alph4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Tabla de palabras y su frecuencia continuaci\'on}}{268}{table.Alph4.3}}
\bibcite{reconoci}{1}
\bibcite{intelig}{2}
\bibcite{elprofesionaldelainformacion}{3}
\bibcite{grooming}{4}
\bibcite{cic}{5}
\bibcite{morfo}{6}
\bibcite{sintac}{7}
\bibcite{stemm}{8}
\bibcite{lem}{9}
\bibcite{sw}{10}
\bibcite{stop}{11}
\bibcite{RAE}{12}
\bibcite{grooming}{13}
\bibcite{perverd}{14}
\bibcite{articulo}{15}
\bibcite{min1}{16}
\bibcite{min2}{17}
\bibcite{min3}{18}
