\select@language {spanish}
\contentsline {chapter}{\numberline {1}Antecedentes}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\'on del problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\'on propuesta}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Estado del arte}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivo}{2}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{2}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\'ificos}{3}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Justificaci\'on}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Caso de estudio}{3}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Grooming}{3}{subsection.1.7.1}
