\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de Sistemas que realizan an\IeC {\'a}lisis de textos}}{2}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Trabajos Teminales relacionados con el procesamiento de lenguaje natural}}{3}{table.1.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Categor\'ias de palabras}}{7}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Prototipos y Funcionalidades Generales}}{14}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de caracterizaci\'on del comportamiento de conversaciones peligrosas}}{16}{table.4.1}
\contentsline {table}{\numberline {4.2}{Resultados de incidencias de Niveles 1, 2, 3, 4 y 6 }}{23}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Matriz de confusi\'on de clasificador de 3 palabras}}{33}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Tabla de validaci\'on del conjunto de entrenamiento}}{36}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Tabla de validaci\'on del conjunto de pruebas}}{36}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Tabla de Valores de Promedio y $F_1$ para algoritmos de regresi\'on log\'istica}}{37}{table.6.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{Clasificador de Niveles}}{42}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Resultado del an\'alisis del conjunto de conversaciones peligrosas de entrenamiento}}{44}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Resultado del an\'alisis del conjunto de conversaciones peligrosas de entrenamiento}}{45}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Tabla de validaci\'on del conjunto de entrenamiento en la red neuronal}}{45}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Tabla de Valores de Promedio y $F_1$ para la red neuronal del conjunto de entrenamiento}}{45}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces Resultado del an\'alisis del conjunto de conversaciones peligrosas}}{46}{table.7.6}
\contentsline {table}{\numberline {7.7}{\ignorespaces Resultado del an\'alisis del conjunto de conversaciones no peligrosas}}{47}{table.7.7}
\contentsline {table}{\numberline {7.8}{\ignorespaces Tabla de validaci\'on del conjunto de pruebas en la red neuronal}}{47}{table.7.8}
\contentsline {table}{\numberline {7.9}{\ignorespaces Tabla de Valores de Promedio y $F_1$ para la red neuronal del conjunto de pruebas}}{47}{table.7.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Resultados de muestreo de 50 conversaciones}}{51}{table.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Tabla de palabras y su frecuencia}}{266}{table.Alph4.1}
\contentsline {table}{\numberline {D.2}{\ignorespaces Tabla de palabras y su frecuencia continuaci\'on}}{267}{table.Alph4.2}
\contentsline {table}{\numberline {D.3}{\ignorespaces Tabla de palabras y su frecuencia continuaci\'on}}{268}{table.Alph4.3}
