\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso de la Miner\'ia de texto}}{4}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodolog\'ia}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura general del sistema}}{13}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del prototipo 1}}{17}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Clase del prototipo 1}}{18}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\'afica de frecuencias de niveles de conversaciones peligrosas}}{23}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\'afica de frecuencias de niveles de conversaciones peligrosas}}{24}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Frecuencia de palabras de car\'acter sexual en conversaciones no peligrosas}}{26}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Frecuencia de palabras de car\'acter sexual en conversaciones peligrosas}}{27}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura Protipo 2}}{27}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Actividades del Generador de Vectores}}{28}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Gr\'afica de vectores generados}}{29}{figure.5.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Gr\'afica de la funci\'on sigmoide}}{32}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplo de separaci\'on de Clases}}{32}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ejemplo de separaci\'on de Clases}}{33}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Gr\'afica que muestra la separabilidad del clasificador.}}{34}{figure.6.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Arquitectura prototipo 4}}{42}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Arquitectura de la Red Neuronal del prototipo 4}}{43}{figure.7.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Arquitectura de la API de an\'alisis}}{49}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama de clases de la API de an\'alisis}}{49}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Resultados del muestro de 25 conversaciones}}{51}{figure.8.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagrama de Casos de Uso del sistema de mensajer\'ia.}}{53}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Diagrama de Clases del sistema de mensajer\'ia.}}{63}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Diagrama de paquetes del la inetegraci\'on del chat con la API de an\'alisis}}{64}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Diagrama de Secuencia Iniciar Sesi\'on.}}{65}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Diagrama de Secuencia Registro.}}{67}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Diagrama de Secuencia Agregar contacto.}}{69}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Diagrama de Secuencia Enviar Mensaje.}}{71}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Diagrama de Secuencia Cerrar sesi\'on.}}{73}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Pantalla de inicio de sesi\'on.}}{74}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Pantalla de registro de usuario.}}{75}{figure.9.10}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Mensaje de registro exitoso.}}{76}{figure.9.11}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Pantalla de conversaciones}}{77}{figure.9.12}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Pantalla del sistema de mensajer\'ia}}{78}{figure.9.13}
\contentsline {figure}{\numberline {9.14}{\ignorespaces Pantalla del An\'alisis (Gr\'afica)}}{80}{figure.9.14}
\contentsline {figure}{\numberline {9.15}{\ignorespaces Pantalla del An\'alisis (Incidencias)}}{81}{figure.9.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
