\select@language {spanish}
\contentsline {chapter}{\numberline {1}Antecedentes}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\'on del problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Estado del arte}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivo}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Justificaci\IeC {\'o}n}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Detecci\IeC {\'o}n de Intrusos}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definici\IeC {\'o}n}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Taxonom\IeC {\'\i }a de incidentes de seguridad}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Modo de operaci\IeC {\'o}n}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Justificaci\IeC {\'o}n de los Sistemas de Detecci\IeC {\'o}n de Intrusos}{7}{subsection.2.1.4}
