\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{uno}
\citation{dos}
\citation{tres}
\citation{cuatro}
\citation{cinco}
\citation{seis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Servicios de Seguridad}{1}{subsection.1.1.1}}
\citation{nist53}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Controles de Seguridad}{2}{subsection.1.1.2}}
\citation{siete}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{3}{section.1.2}}
\citation{cookie}
\citation{ocho}
\citation{nueve}
\citation{diez}
\citation{once}
\citation{doce}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado del arte}{4}{section.1.4}}
\citation{trece}
\citation{catorce}
\citation{proxy}
\citation{quince}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de IDSs en el mercado\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:EdoArte}{{1.1}{5}{Comparativa de IDSs en el mercado\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estampa de tiempo}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estampa de tiempo describiendo las etapas de un evento de seguridad.\relax }}{7}{figure.caption.3}}
\newlabel{fig:time_stamp}{{2.1}{7}{Estampa de tiempo describiendo las etapas de un evento de seguridad.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Taxonom\IeC {\'\i }a de incidentes de seguridad.\relax }}{8}{figure.caption.4}}
\newlabel{fig:tax_seg}{{2.2}{8}{Taxonomía de incidentes de seguridad.\relax }{figure.caption.4}{}}
\citation{nist94}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detecci\IeC {\'o}n de Intrusos}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definici\IeC {\'o}n}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Taxonom\IeC {\'\i }as}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Taxonom\IeC {\'\i }a por punto de detecci\IeC {\'o}n}{10}{subsubsection.2.2.2.1}}
\citation{nist94}
\citation{nist94}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Taxonom\IeC {\'\i }a por m\IeC {\'e}todos de detecci\IeC {\'o}n}{11}{subsubsection.2.2.2.2}}
\citation{dieciseis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modo de operaci\IeC {\'o}n}{12}{subsection.2.2.3}}
\citation{nist41}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Justificaci\IeC {\'o}n de los Sistemas de Detecci\IeC {\'o}n de Intrusos}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Arquitectura de IDSs}{13}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Dorothy Denning}{13}{subsubsection.2.2.5.1}}
\citation{CIDF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Common Intrusion Detection Framework}{14}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Common Intrusion Specification Language}{14}{subsubsection.2.2.5.3}}
\newlabel{IDS}{{\caption@xref {IDS}{ on input line 36}}{15}{Marco Teórico}{figure.caption.5}{}}
\newlabel{fig:IDS}{{\caption@xref {fig:IDS}{ on input line 38}}{15}{Marco Teórico}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama a bloques de la arquitectura CIDF.\relax }}{15}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Autopost de AusCERT}{15}{subsubsection.2.2.5.4}}
\citation{IEFT}
\citation{XML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}Intrusion Detection Working Group}{16}{subsubsection.2.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Componentes elementales de un IDS}{17}{subsection.2.2.6}}
\newlabel{fig:red_admon}{{2.4a}{18}{Arquitectura de una red de administración.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:red_admon}{{a}{18}{Arquitectura de una red de administración.\relax }{figure.caption.6}{}}
\newlabel{fig:interfaz_admon}{{2.4b}{18}{Arquitectura de una interfaz de administración implementada en la red de producción.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:interfaz_admon}{{b}{18}{Arquitectura de una interfaz de administración implementada en la red de producción.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitecturas de Red\relax }}{18}{figure.caption.6}}
\newlabel{fig:Arq_red}{{2.4}{18}{Arquitecturas de Red\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Arquitecturas de Red}{18}{subsection.2.2.7}}
\citation{defxss}
\citation{typexss}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cross-site Scripting (XSS)}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definici\IeC {\'o}n}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Actores en un ataque XSS}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tipos de Cross-Site Scripting}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}XSS almacenado (AKA persistente o tipo I)}{19}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}XSS reflejado (AKA no persistente o tipo II)}{19}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}XSS basado en DOM (AKA tipo-0)}{20}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Riesgos de los ataques XSS}{20}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Prevenci\IeC {\'o}n}{20}{subsection.2.3.5}}
\citation{defmach}
\citation{defmach}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aprendizaje Autom\IeC {\'a}tico}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definici\IeC {\'o}n}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Concepto}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}M\IeC {\'e}todos de aprendizaje}{22}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}\IeC {\'A}rboles de Decisi\IeC {\'o}n}{22}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Redes Neuronales}{22}{subsubsection.2.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Aprendizaje Bayesiano}{22}{subsubsection.2.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}Algoritmos Gen\IeC {\'e}ticos y Programaci\IeC {\'o}n Gen\IeC {\'e}tica}{22}{subsubsection.2.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.5}Basado en Instancias}{23}{subsubsection.2.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.6}Aprendizaje Reforzado}{23}{subsubsection.2.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.7}Aprendizaje de M\IeC {\'u}ltiples Instancias}{23}{subsubsection.2.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.8}Aprendizaje No Supervisado}{23}{subsubsection.2.4.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificaciones del proyecto}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo}{24}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivo general}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objetivos espec\IeC {\'\i }ficos}{24}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodolog\IeC {\'\i }a}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo de vida de la metodolog\IeC {\'\i }a de prototipos.\relax }}{25}{figure.caption.7}}
\newlabel{fig:metodologia}{{3.1}{25}{Ciclo de vida de la metodología de prototipos.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descripci\IeC {\'o}n}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descripci\IeC {\'o}n Agente IDS}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Descripci\IeC {\'o}n registrador de eventos}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Descripci\IeC {\'o}n consola de administraci\IeC {\'o}n}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arquitectura}{27}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de la arquitectura a implementar.\relax }}{28}{figure.caption.8}}
\newlabel{fig:ids_sensor}{{3.2}{28}{Esquema de la arquitectura a implementar.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de arquitectura ideal de interacci\IeC {\'o}n de m\IeC {\'o}dulos.\relax }}{29}{figure.caption.9}}
\newlabel{fig:arqui_server}{{3.3}{29}{Diagrama de arquitectura ideal de interacción de módulos.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de componentes para el registrador de eventos.\relax }}{30}{figure.caption.10}}
\newlabel{fig:ids_worker}{{3.4}{30}{Diagrama de componentes para el registrador de eventos.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Viabilidad}{30}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Generaci\IeC {\'o}n de Ataques}{30}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de componentes para la consola de administraci\IeC {\'o}n.\relax }}{31}{figure.caption.11}}
\newlabel{fig:ids_report}{{3.5}{31}{Diagrama de componentes para la consola de administración.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Casos de uso para consola de administraci\IeC {\'o}n.\relax }}{32}{figure.caption.12}}
\newlabel{fig:ids_ucrv}{{3.6}{32}{Casos de uso para consola de administración.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de objetos para agente IDS y el registrador de eventos.\relax }}{33}{figure.caption.13}}
\newlabel{fig:ids_doosensor}{{3.7}{33}{Diagrama de objetos para agente IDS y el registrador de eventos.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de objetos para consola de administraci\IeC {\'o}n.\relax }}{34}{figure.caption.14}}
\newlabel{fig:ids_doos}{{3.8}{34}{Diagrama de objetos para consola de administración.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama entidad relaci\IeC {\'o}n de la base de datos para guardar eventos del IDS y la consola de administraci\IeC {\'o}n.\relax }}{35}{figure.caption.15}}
\newlabel{fig:ids_er}{{3.9}{35}{Diagrama entidad relación de la base de datos para guardar eventos del IDS y la consola de administración.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Herramientas consideradas para pruebas de ataques XSS.\relax }}{36}{table.caption.16}}
\newlabel{table:herramientasxss}{{3.1}{36}{Herramientas consideradas para pruebas de ataques XSS.\relax }{table.caption.16}{}}
\bibcite{uno}{1}
\bibcite{dos}{2}
\bibcite{tres}{3}
\bibcite{cuatro}{4}
\bibcite{cinco}{5}
\bibcite{seis}{6}
\bibcite{cookie}{7}
\bibcite{siete}{8}
\bibcite{ocho}{9}
\bibcite{nueve}{10}
\bibcite{diez}{11}
\bibcite{once}{12}
\bibcite{doce}{13}
\bibcite{trece}{14}
\bibcite{catorce}{15}
\bibcite{quince}{16}
\bibcite{dieciseis}{17}
\bibcite{proxy}{18}
\bibcite{nist94}{19}
\bibcite{nist41}{20}
\bibcite{nist33}{21}
\bibcite{nist53}{22}
\bibcite{CIDF}{23}
\bibcite{arquitecturas}{24}
\bibcite{IEFT}{25}
\bibcite{XML}{26}
\bibcite{defmach}{27}
\bibcite{defxss}{28}
\bibcite{typexss}{29}
