\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{uno}
\citation{dos}
\citation{tres}
\citation{cuatro}
\citation{cinco}
\citation{seis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Servicios de Seguridad}{1}{subsection.1.1.1}}
\citation{nist53}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Controles de Seguridad}{2}{subsection.1.1.2}}
\citation{siete}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\'on del problema}{3}{section.1.2}}
\citation{cookie}
\citation{ocho}
\citation{nueve}
\citation{diez}
\citation{once}
\citation{doce}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado del arte}{4}{section.1.4}}
\citation{trece}
\citation{catorce}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de IDSs en el mercado\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:EdoArte}{{1.1}{5}{Comparativa de IDSs en el mercado\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{5}{section.1.5}}
\citation{proxy}
\citation{quince}
\citation{nist94}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detecci\IeC {\'o}n de Intrusos}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definici\IeC {\'o}n}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Taxonom\IeC {\'\i }a de incidentes de seguridad}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Taxonom\IeC {\'\i }a por punto de detecci\IeC {\'o}n}{8}{subsubsection.2.1.2.1}}
\citation{dieciseis}
\citation{nist41}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modo de operaci\IeC {\'o}n}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Justificaci\IeC {\'o}n de los Sistemas de Detecci\IeC {\'o}n de Intrusos}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Arquitectura de IDSs}{10}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Dorothy Denning}{10}{subsubsection.2.1.5.1}}
\citation{CIDF}
\newlabel{IDS}{{\caption@xref {IDS}{ on input line 36}}{11}{Marco Teórico}{figure.caption.3}{}}
\newlabel{fig:IDS}{{\caption@xref {fig:IDS}{ on input line 38}}{11}{Marco Teórico}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama a bloques de la arquitectura CIDF.\relax }}{11}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Common Intrusion Detection Framework}{11}{subsubsection.2.1.5.2}}
\citation{IEFT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Common Intrusion Specification Language}{12}{subsubsection.2.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}Autopost de AusCERT}{12}{subsubsection.2.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.5}Intrusion Detection Working Group}{12}{subsubsection.2.1.5.5}}
\citation{XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Componentes elementales de un IDS}{14}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Arquitecturas de Red}{14}{subsection.2.1.7}}
\newlabel{fig:red_admon}{{2.2a}{15}{Arquitectura de una red de administración.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:red_admon}{{a}{15}{Arquitectura de una red de administración.\relax }{figure.caption.4}{}}
\newlabel{fig:interfaz_admon}{{2.2b}{15}{Arquitectura de una interfaz de administración implementada en la red de producción.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:interfaz_admon}{{b}{15}{Arquitectura de una interfaz de administración implementada en la red de producción.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitecturas de Red\relax }}{15}{figure.caption.4}}
\newlabel{fig:Arq_red}{{2.2}{15}{Arquitecturas de Red\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificaciones del proyecto}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivo general}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objetivos espec\IeC {\'\i }ficos}{16}{subsection.3.1.2}}
\bibcite{uno}{1}
\bibcite{dos}{2}
\bibcite{tres}{3}
\bibcite{cuatro}{4}
\bibcite{cinco}{5}
\bibcite{seis}{6}
\bibcite{cookie}{7}
\bibcite{siete}{8}
\bibcite{ocho}{9}
\bibcite{nueve}{10}
\bibcite{diez}{11}
\bibcite{once}{12}
\bibcite{doce}{13}
\bibcite{trece}{14}
\bibcite{catorce}{15}
\bibcite{quince}{16}
\bibcite{dieciseis}{17}
\bibcite{proxy}{18}
\bibcite{nist94}{19}
\bibcite{nist41}{20}
\bibcite{nist33}{21}
\bibcite{nist53}{22}
\bibcite{CIDF}{23}
\bibcite{arquitecturas}{24}
\bibcite{IEFT}{25}
\bibcite{XML}{26}
