\select@language {spanish}
\contentsline {chapter}{\numberline {1}Antecedentes}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\'on del problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Estado del arte}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivo}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Justificaci\IeC {\'o}n}{4}{section.1.6}
