04/28/2006
keri (11:42:10 PM): Hola
keri (11:42:20 PM): ¿Te conozco?
kalowoodsman (11:42:38 PM): no, sólo dejo un cumplido. Me gusta lo que vi de ti
keri (11:42:45 PM): gracias jajaja 
keri (11:42:58 PM): ¿Cómo me encontraste?
kalowoodsman (11:43:04 PM): Sólo jugando por aquí
keri (11:43:22 PM): sólo bromeo jajajaj pregunto por que no estoy en una sala
keri (11:43:30 PM): Te ves bien
kalowoodsman (11:43:46 PM): Gracias. ¿Soy de tú tipo?
keri (11:44:02 PM): No lo sé  aún, apenas te conocí
keri (11:44:19 PM): ¿De dónde eres?
kalowoodsman (11:44:24 PM): vaa
keri (11:44:36 PM): ¿Virginia?
kalowoodsman (11:44:53 PM): si
keri (11:44:59 PM): bien
kalowoodsman (11:45:58 PM): algún lugar cerca de Filadelfia?
keri (11:46:12 PM): mm como a una hora de aqui
keri (11:46:17 PM): ¿Por qué?
kalowoodsman (11:46:49 PM):Mi prima va a la escuela allí , La visito a veces
keri (11:46:55 PM): o
keri (11:47:24 PM): ¿Cuántos años tienes?
kalowoodsman (11:47:29 PM): 21
keri (11:47:34 PM): o
keri (11:47:41 PM): Yo tengo 14
kalowoodsman (11:47:45 PM): ok
keri (11:48:13 PM): ¿A cuál escuela va tu prima?
kalowoodsman (11:48:26 PM): Universidad de Pensylvania
keri (11:48:43 PM): bien
kalowoodsman (11:48:58 PM): Soy muy viejo para ti?
keri (11:49:16 PM): no
keri (11:49:32 PM): Yo tengo amigos que van a la escuela de Filadelfia
keri (11:49:44 PM): me preguntaba si ella está en tu escuela
keri (11:50:07 PM): pero acabo de recordar que no se a cual  escuela ellos van 
keri (11:50:10 PM): jajaja
kalowoodsman (11:50:32 PM): capturada
kalowoodsman (11:51:22 PM): :D
kalowoodsman (11:52:14 PM): ¿Alguna vez has salido con alguien de mi edad?
keri (11:52:37 PM): umm casi de tu edad
kalowoodsman (11:52:54 PM): ¿Entonces que paso?
keri (11:53:06 PM): Pasamos el rato
keri (11:53:32 PM): algunos amigos de mi hermanastro
keri (11:53:39 PM):el va al colegio también
kalowoodsman (11:53:58 PM): ¿Estarías bien conmigo?
keri (11:54:30 PM):  bueno apeas te conozco no lo sé aún
keri (11:55:39 PM): tú pareces bueno
kalowoodsman (11:56:01 PM): solo quería saber si hacemos ‘clic’
keri (11:56:26 PM): Si seguro que si
kalowoodsman (11:57:09 PM):¿Esta bien que sea muy dominante?
keri (11:57:26 PM): ¿Cómo?
kalowoodsman (11:57:34 PM): sexualmente
keri (11:57:52 PM): Creo que esta bien
keri (11:58:15 PM): ¿Pero cómo ? Es decir ¿golpeando?
kalowoodsman (11:59:18 PM): no, solo como tomar el control,sexo más duro y que  mi chica se vista para darme placer 
keri (11:59:53 PM): o jajaja Tengo otro amigo que le gusta eso


04/29/06
keri (12:00:01 AM): Él me ha explicado
kalowoodsman (12:00:14 AM): ¿Crees que puedas manejarlo?
keri (12:00:55 AM): Él dijo que podia
keri (12:01:02 AM):pero aún no lo he intentado
kalowoodsman (12:01:33 AM): ¿Por qué el es solo un amigo?
keri (12:01:54 AM): No lo sé solamente chateamos
keri (12:02:29 AM): ¿las otras chicas dicen que esta bien?
kalowoodsman (12:02:42 AM): algunas si ,algunas no
kalowoodsman (12:02:50 AM): las chicas que lo conocen saben  que es bueno
kalowoodsman (12:02:56 AM): niñas que se deben de ser sumisas 
keri (12:03:12 AM): o jajaja
keri (12:03:23 AM):  eso fue lo que el me dijo
keri (12:03:29 AM): sumisa jajaj
keri (12:03:44 AM): ¿Es a lo que te refieres?
kalowoodsman (12:03:52 AM): si
kalowoodsman (12:04:36 AM): Es decir, tu debes de vestirte de cierta forma si te lo pido, ¿entiendes?
keri (12:05:32 AM): si
kalowoodsman (12:05:57 AM): ¿Qué tan cortas tienes tus faldas?
keri (12:07:12 AM): short
kalowoodsman (12:08:14 AM): ¿Con el trasero casi colgando?
keri (12:09:42 AM): jajaj papá dice lo mismo
kalowoodsman (12:10:30 AM):a ti te gusta aunque ellos digan que no
keri (12:10:36 AM): si
kalowoodsman (12:11:26 AM): No me gusta usar ropa interior a veces
keri (12:11:45 AM): bromeo
kalowoodsman (12:12:45 AM):  Yo pienso que te gust aria que yo te dominara
keri (12:13:11 AM): tal vez
kalowoodsman (12:14:06 AM): di que si 
keri (12:14:15 AM): si
kalowoodsman (12:15:10 AM): Espero que sea sólo sexo.¿Qué hay de ti?
keri (12:15:29 AM):¿Cómo que?
kalowoodsman (12:16:14 AM): bueno,¿Qué preferirías?
keri (12:16:55 AM): ¿A qué te refieres?
kalowoodsman (12:18:07 AM):¿estarías bien con solo empezar a dominarte y ver que pasa?
keri (12:19:10 AM): ¿Qué es dominarme exactamente?
kalowoodsman (12:19:45 AM): Te vistes como te había dicho y te sumisas sexualmente para mi
keri (12:21:31 AM): umm creo que se escucha bien 
kalowoodsman (12:21:46 AM): ¿Qué te han hecho antes?
keri (12:22:25 AM): nunca fuimos al final 
keri (12:23:25 AM): Hice algo con los amigos de mi hermanastro
kalowoodsman (12:23:45 AM): ¿Él lo sabe?
keri (12:23:51 AM): si
kalowoodsman (12:24:26 AM): ¿Y a el no le importo?
keri (12:25:25 AM):no estoy segura, el no te conoce
kalowoodsman (12:25:53 AM):Te trataré bien , estoy seguro de que el estará de acuerdo
keri (12:26:44 AM): Sólo hice algunas cosas con sus amigos
keri (12:26:51 AM):no todo
kalowoodsman (12:27:07 AM): Voy a tomar tu virginidad
keri (12:27:17 AM): o jajaja
kalowoodsman (12:27:51 AM): ¿No es problema o si?
keri (12:28:05 AM): no
kalowoodsman (12:28:17 AM): ¿Qué es todo lo que has hecho?
keri (12:30:25 AM): umm ¿Cómo que?
kalowoodsman (12:30:51 AM): mamar, masturbar, dedeada ,lamida 
keri (12:31:41 AM): si, si, algo así, no
kalowoodsman (12:32:06 AM): me vas a dejar comerte con un 69
kalowoodsman (12:32:14 AM): cogerte con el dedo también seria bueno
keri (12:32:46 AM): bromeas
kalowoodsman (12:32:58 AM): ¿Quieres todo eso?
keri (12:33:05 AM): ok
kalowoodsman (12:33:33 AM):te dije que harías todo lo que te diga
keri (12:33:59 AM): si
kalowoodsman (12:34:18 AM): ¿Tienes un buen trasero?
keri (12:34:32 AM): Los chicos dicen eso
kalowoodsman (12:34:55 AM): Quiero que me des un buen  lapdance y un  strip-tease
keri (12:35:04 AM): vuelvo enseguida mi hermana viene
kalowoodsman (12:37:30 AM): ok
keri (12:39:34 AM): regrese
kalowoodsman (12:40:06 AM):agrégame
kalowoodsman (12:40:27 AM): ¿Estas bien con bailarme?
keri (12:41:28 AM): ok
kalowoodsman (12:42:28 AM):Voy a hacerte un anal también
keri (12:42:56 AM): ¿Eso no me lástima?
kalowoodsman (12:43:44 AM):Voy a ir lo más lento posible, y si,seguirá doliendo un poco
kalowoodsman (12:43:58 AM): Voy a dedearte la vagina, te gustará
keri (12:45:47 AM): ok
keri (12:46:51 AM): ok
kalowoodsman (12:47:01 AM): ¿Te gusto?
keri (12:47:12 AM):hasta ahora
keri (12:47:18 AM): pareces estar bien
kalowoodsman (12:47:57 AM):Y será mejor con el tiempo, te lo prometo 
keri (12:48:16 AM): ¿Lo que haces?
kalowoodsman (12:48:37 AM):empezando por mi
keri (12:48:43 AM):¿si?
keri (12:48:53 AM):¿Tú tienes muchas novias?
kalowoodsman (12:49:08 AM): algunas, ¿por qué preguntas?
keri (12:49:24 AM): Sólo curiosidad 
kalowoodsman (12:49:48 AM):¿Tú quieres ser una de ellas?
keri (12:50:00 AM): ¿También me quieres?
kalowoodsman (12:50:04 AM): Yo quiero que seas mi chica
keri (12:50:30 AM): bien
keri (12:50:40 AM): ¿Que es lo que ‘K’ significa?
kalowoodsman (12:50:51 AM): ¿A qué te refieres?
keri (12:51:00 AM): Tú nombre es K Tate
kalowoodsman (12:51:21 AM): Sólo lo puse allí . Kalo
keri (12:51:32 AM): o buen nombre
kalowoodsman (12:52:20 AM):Tú eres mi chica ahora
kalowoodsman (12:53:15 AM): ¿Tienes myspace?
keri (12:54:18 AM): no
keri (12:54:21 AM): solía tenerlo
keri (12:54:27 AM): decidí dejarlo
keri (12:54:33 AM): ¿y tú?
kalowoodsman (12:54:48 AM): ¿Por qué lo dejaste?
keri (12:55:25 AM): todos eran buenos pero yo nunca tenia lo mejor
keri (12:55:29 AM): simplemente
keri (12:55:36 AM):un día lo borre 
keri (12:55:42 AM): lo deje jajaja
kalowoodsman (12:56:00 AM): Yo quisiera uno nuevo, uno contigo pasándola bien
keri (12:56:11 AM): bien
kalowoodsman (12:56:25 AM): ¿Tienes más fotografías?
keri (12:56:46 AM): umm si
keri (12:58:33 AM): espera un poco entortare más fotografías :)
kalowoodsman (12:58:38 AM): ok
kalowoodsman (12:58:48 AM):Quiero ver más de mi hermosa chica
kalowoodsman (1:03:12 AM):¿Encontraste alguna?
keri (1:03:15 AM): si
kalowoodsman (1:03:30 AM):acepta entonces
kalowoodsman (1:04:51 AM):eres impresionante
keri (1:05:24 AM): gracias
kalowoodsman (1:06:02 AM): ¿Podrías darme fotos posando para mi?
keri (1:06:45 AM):supongo que si 
keri (1:06:53 AM):¿Posando cómo?
kalowoodsman (1:07:25 AM): Casi viendo debajo de tu falda y cosas así
keri (1:07:34 AM): ok
kalowoodsman (1:08:04 AM): algunas donde pueda ver debajo
keri (1:08:43 AM): ¿Te refieres a ver todo jajaja?
kalowoodsman (1:08:58 AM):si, con tu sonrisa
keri (1:09:10 AM): ok
kalowoodsman (1:09:39 AM): algo con la lengua ,algo con nada, alguna de ellas posando con los dedos
keri (1:10:26 AM): wow jajaja
keri (1:10:29 AM): ok
kalowoodsman (1:10:44 AM): quieres algo de mi ¿verdad?
keri (1:10:58 AM): ok 
kalowoodsman (1:11:16 AM): ¿De qué tamaño son tus senos?
keri (1:11:30 AM): 32b
keri (1:11:41 AM):siguen creciendo
kalowoodsman (1:11:54 AM):¿Pezones sensibles?
keri (1:12:39 AM): si, eso creo
kalowoodsman (1:13:18 AM): ¿Alguien los ha chupado?
keri (1:13:50 AM): si un poco
kalowoodsman (1:14:18 AM):  ¿los amigos de tu hermanastro hicieron cosas allí en tu casa?
keri (1:14:42 AM):no, en sus casas
kalowoodsman (1:15:00 AM): ¿Cuántos tipos estaban contigo esa noche?
keri (1:16:06 AM):Han sido diferentes chicos diferentes noches
keri (1:16:12 AM): son 4 
keri (1:16:21 AM):no todos al mismo tiempo
kalowoodsman (1:16:56 AM): ¿Qué es lo bueno en mi que te hace sentir bien con tomar tu virginidad?
keri (1:17:31 AM): no lo sé jajaja  tú suenas como alguien quien sabe lo que esta haciendo
keri (1:17:44 AM): ask que si tú quieres yo lo quiero
kalowoodsman (1:17:56 AM):Te quiero y mucho 
keri (1:18:20 AM): ok
kalowoodsman (1:18:37 AM): En donde lo podemos hacer
keri (1:20:02 AM): umm no lo sé 
kalowoodsman (1:20:20 AM): ¿De qué edad es la hermana que vino antes?
keri (1:20:29 AM): ella tiene  9
kalowoodsman (1:20:54 AM): ¿Ella dirá algo si vio de lo que estábamos hablando?
keri (1:21:27 AM):no, ella no puso atención
keri (1:21:33 AM):ella no habla de lo que hago 
keri (1:21:40 AM):ella esta bien 
kalowoodsman (1:21:55 AM): ¿Por qué te escondes entonces?
keri (1:22:17 AM): Por que tuve que ponerla en su cama jajaja
keri (1:22:24 AM):yo realmente no me escondo
keri (1:22:31 AM):sólo tuve que ir un minuto 

keri (1:32:29 AM): enserio papá regreso a casa
keri (1:32:34 AM):por papá me escondo
kalowoodsman (1:32:47 AM): ¿Sería bueno hablar otra vez?
keri (1:32:58 AM): si
keri (1:33:27 AM):el se fue a la cama
kalowoodsman (1:33:42 AM): ¿Entonces tu hermana diría algo si se entera?como tu me das la cabeza o algo así?
keri (1:34:05 AM): no lo sé, ¿que es lo que ella vería?
kalowoodsman (1:34:35 AM):  Yo pienso que tu podrías salir de tu casa fácilmente si tú la tomas y la llevas a algún lugar, sin decirle nada a tú papá
keri (1:34:54 AM): Buena idea!
kalowoodsman (1:35:05 AM):entonces ella vería algunas cosas
keri (1:35:16 AM):si tal vez 
kalowoodsman (1:35:40 AM): ¿no será la gran cosa para ella?, igual debe aprender en algún momento 
keri (1:35:55 AM): si creo que tienes razón 
kalowoodsman (1:36:27 AM): además puedes estar con tu hermana y el chico correcto
keri (1:36:41 AM):si eso creo jajaja
kalowoodsman (1:37:04 AM): ¿Te importa si te vigilo?
keri (1:37:55 AM): si supongo en la obscuridad estará bien
kalowoodsman (1:38:19 AM): ¿Y que tal un poco más?
keri (1:38:29 AM): umm ¿Cómo que?
kalowoodsman (1:38:41 AM): cualquier cosa
keri (1:39:17 AM):¿Te refieres a que haga cosas?
kalowoodsman (1:39:25 AM): si
kalowoodsman (1:39:35 AM):ella va a estar aquí, puede ser también
keri (1:39:50 AM): creo que si 
keri (1:39:57 AM): ¿Cómo que?
kalowoodsman (1:40:20 AM): probablemente me tome en su boca y esas cosas , a menos que creas que ella puede aguantar más
kalowoodsman (1:41:12 AM): ?
keri (1:41:27 AM): no lo sé 
keri (1:41:38 AM): nunca lo he pensado
kalowoodsman (1:42:18 AM):¿Tú crees que ella lo haga?
keri (1:42:44 AM): tal vez si ella quiere y tu lo quieres
kalowoodsman (1:43:15 AM): Lo quiero. Yo pienso que las dos deberían estar juntas
keri (1:43:23 AM): oh
keri (1:43:26 AM): pk
kalowoodsman (1:43:56 AM): Una lamiendo mis bolas mientras la otra mamandome
keri (1:44:27 AM): ok
kalowoodsman (1:44:42 AM): y compartir mi venida 
keri (1:45:01 AM): ok
kalowoodsman (1:45:16 AM): ¿Si sabes a que me refiero?
keri (1:45:56 AM): umm no exactamente
kalowoodsman (1:46:20 AM): cuando me venga en una de sus bocas usen su lengua y se la regresan la una a la otra
keri (1:46:42 AM): ohh
keri (1:46:51 AM): ok
kalowoodsman (1:47:00 AM): ¿No te importa?
keri (1:48:03 AM): umm nunca pensé en eso pero creo estará bien
kalowoodsman (1:48:31 AM): ¿has hecho cosas con tú hermana antes?
keri (1:49:28 AM): ¿Te refieres a que si lo he hecho?
kalowoodsman (1:49:35 AM): si
keri (1:49:42 AM): no lo he hecho
keri (1:49:53 AM): nunca lo pensé hasta ahora
kalowoodsman (1:50:10 AM): ¿Qué es lo que deseas para complacerte?
keri (1:50:25 AM): si ok
kalowoodsman (1:50:54 AM): Quiero tomar algunas fotos de ustedes compartiendo mi venida
keri (1:51:40 AM): ¿si?
kalowoodsman (1:51:56 AM): si
keri (1:52:21 AM): um ok
kalowoodsman (1:52:40 AM): si sabes que el incesto esta bien
keri (1:52:49 AM): ohh
keri (1:53:04 AM): ¿Eso sería lo que estaríamos haciendo?
kalowoodsman (1:53:13 AM): si
keri (1:53:55 AM): ¿Eso es malo?
kalowoodsman (1:54:19 AM): no, no desde que te este diciendo que lo hagas y tú no tendrías opción
keri (1:54:51 AM): ok tiene sentido
kalowoodsman (1:55:06 AM): ¿Ella también tiene shorts cortos?
keri (1:55:33 AM): um si eso creo
kalowoodsman (1:55:42 AM): ¿Qué tan cortos?
keri (1:56:15 AM): muy cortos creo
kalowoodsman (1:56:37 AM): asegúrate de que ella no tenga pantimedias puestas cuando nos encontremos
keri (1:57:04 AM): ok
kalowoodsman (1:57:24 AM): tú debes quererme tanto para compartirme a tú hermana
keri (1:57:48 AM): estoy un poco preocupada con eso ¿sabes?
keri (1:57:57 AM):pero si tu piensas que esta bien, esta bien
kalowoodsman (1:58:06 AM): ¿Por qué estas preocupada por ella?
keri (1:59:06 AM): Me pregunto si ella es demasiado joven aún
kalowoodsman (1:59:30 AM): bueno, Si tu realmente no quieres no se lo haré
kalowoodsman (1:59:48 AM):Yo siempre quiero que intentes cosas lo más jóvenes posible
keri (2:00:09 AM): Y creo que estará bien si tú lo dices
kalowoodsman (2:00:32 AM): ella no puede decirle nada a nadie,te tienes que asegurar
keri (2:00:38 AM): ok
kalowoodsman (2:01:05 AM): esto es malo en muchos aspectos,pero no puedo ayudarla y también la quiero
keri (2:01:11 AM): ok
keri (2:01:20 AM): ella no lo dirá
kalowoodsman (2:01:29 AM): ¿Cómo lo sabes?
keri (2:02:02 AM): ella escuchará si tu se lo dices
keri (2:02:13 AM): ambas 
keri (2:02:22 AM): como con papá
keri (2:02:28 AM):o mi hermanastro
keri (2:02:36 AM): ella lo escucha 
kalowoodsman (2:03:03 AM): ¿Entonces tu hermanastro te dijo que hicieras cosas con us amigos?
keri (2:03:16 AM): algo así
kalowoodsman (2:03:43 AM): Tú debes decirle a tu hermana todo lo que te dije
keri (2:03:52 AM): ok
kalowoodsman (2:04:23 AM):Quiero que lamas mi venida de ella mientras te hago el doggystyle 
keri (2:05:01 AM): ok
kalowoodsman (2:05:24 AM): ¿Te prende saber lo que haremos los tres?
keri (2:05:31 AM): jajaja algo así
kalowoodsman (2:05:53 AM): ¿Qué es lo que te gusta acerca de ésto?
keri (2:06:20 AM): parece que es malo pero es bueno
keri (2:07:06 AM): jajaja
keri (2:07:12 AM):¿Eso tiene sentido?
kalowoodsman (2:07:38 AM): si. que te guste eso es muy sucio,es tu propia hermana
keri (2:08:50 AM): ¿eso crees?
kalowoodsman (2:09:21 AM): si,y es muy caliente.ella será mi chica también, pero tu puedes hacerle lo que quieras
keri (2:10:23 AM): Yo no puedo hacerlo, ella no me escucha jajaja
keri (2:10:34 AM): pero ella escucha a papá
keri (2:10:43 AM): y a mi hermanastro
keri (2:10:57 AM):así que probablemente te escuche a ti
kalowoodsman (2:11:38 AM):entonces si una noche estas excitada y no puedas masturbarte se lo harías?
keri (2:12:34 AM): No lo sé, nunca había pensado en eso
kalowoodsman (2:13:00 AM): Ahora lo estas pensando verdad
keri (2:13:21 AM): umm ¿Qué debería hacer?
kalowoodsman (2:13:31 AM): piénsalo
keri (2:14:50 AM): ¿Te refieres a yo sobre ella?
kalowoodsman (2:15:01 AM): si
keri (2:15:29 AM):no lo sé
kalowoodsman (2:16:14 AM): Te gustaría pensar estar que estas conmigo, verdad
keri (2:16:40 AM): suena bien
keri (2:17:28 AM): ¿Te gustaría?
kalowoodsman (2:17:53 AM): Mucho.Voy a tener mucho sexo contigo, tanto como pueda
keri (2:18:30 AM): si :)
kalowoodsman (2:19:11 AM): Deseo tener mi venida en tú vagina virgen
keri (2:19:26 AM): jajaja
kalowoodsman (2:19:38 AM): apuesto que no lo habías pensado
keri (2:20:31 AM): creo que no
keri (2:20:55 AM): suena bien
kalowoodsman (2:21:11 AM): Voy a venirme en todos tus hoyos
kalowoodsman (2:22:04 AM): Quiero que me preguntes cosas
keri (2:22:54 AM): ¿Cómo que quieres que pregunte?
kalowoodsman (2:23:01 AM): si
kalowoodsman (2:23:45 AM):hazlo
keri (2:24:11 AM): ¿Te vas a venir ? en mis hoyos
kalowoodsman (2:24:35 AM):Sólo si prometes ser mi pequeña y bonita zorra
keri (2:24:52 AM): ok
kalowoodsman (2:25:04 AM): ¿Tienes celular?
keri (2:25:36 AM): ¿Quieres que te llame?
kalowoodsman (2:26:14 AM): si,¿Tienes celular?
keri (2:26:51 AM): Te puedo llamar, creo
kalowoodsman (2:27:08 AM): ¿De el teléfono de casa?
keri (2:27:56 AM): Tengo un celular
keri (2:28:11 AM): La abuela me lo dio en navidad
kalowoodsman (2:28:54 AM): ¿cuál es tú número? así puedo guardarlo antes de llamarte
keri (2:29:14 AM): ¿Puedo llamarte primero?
keri (2:29:23 AM): esto es un poco de miedo
kalowoodsman (2:29:39 AM): ok,en uno momentos te dire a donde puedes llamarme
keri (2:30:05 AM): ok
kalowoodsman (2:30:25 AM): ¿Por qué estas temerosa?
keri (2:30:59 AM): no lo sé, primero quiero ver si tú estas bien
kalowoodsman (2:31:16 AM): ok
